# AndroidFileChooser

./: README.md  settings.gradle
android-file-chooser/: build.gradle
androidfilechooser/: build.gradle
androidfilechooser/src/main/java/ir/sohreco/androidfilechooser/: FileChooserDialog.java
